server.port=8091
spring.application.name=dealer-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery-server:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
spring.cloud.loadbalancer.ribbon.enabled=false