server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=discovery-server
eureka.server.enableSelfPreservation=false
#eureka.instance.hostname=discovery-server
#eureka.instance.statusPageUrl=http://${eureka.instance.hostname}/info
#eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}/health
#eureka.instance.homePageUrl=http://${eureka.instance.hostname}/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}